DB_USER=assetflow
DB_PASS=iBDhRpv72cAqoctJ
ACCESS_TOKEN_SECRET=hijibijibijiihijinijijij
STRIPE_SECRET_KEY=sk_test_51PLJObB60wTAaltxnsTPHBKRQlRHQFrYhBNILY8YjtoBfzkT8ZM5r0nbzCi3JvtRqAffpvhzze5wAVneZNvrBPqX00coDXUnQe